{
  "name": "hidro-app2",
  "version": "0.1.0",
  "private": true,
  "description": "Proyecto hidro-app2 - sitio estático",
  "scripts": {
    "serve": "npx http-server -c-1 . -p 8080",
    "format": "prettier --write \"**/*.{js,css,html,md,json}\"",
    "lint:html": "htmlhint \"**/*.html\" || true",
    "lint:js": "eslint \"**/*.js\" --ext .js || true",
    "lint:css": "stylelint \"**/*.css\" || true",
    "lint": "npm run lint:html && npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "htmlhint": "^1.0.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.0",
    "gh-pages": "^5.0.0"
  }
}